@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@font-face {
  font-family: "Industry";
  src: url("/fonts/Industry-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Industry";
  src: url("/fonts/Industry-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;
  --primary: 350 86% 54%;
  --primary-foreground: 210 40% 98%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
}

body {
  font-family: "Rajdhani", sans-serif;
  @apply bg-semoblack text-white;
  background-image: linear-gradient(to bottom, #0f1319, #151921);
}

.glassmorphism {
  @apply bg-dark-200 bg-opacity-70 backdrop-blur-md border border-white/10;
}

.angled-div {
  clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
}

.angled-div-reverse {
  clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%);
}

.glitch-effect {
  position: relative;
}

.glitch-effect::before,
.glitch-effect::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-effect::before {
  left: 2px;
  text-shadow: -1px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim-1 5s infinite linear alternate-reverse;
}

.glitch-effect::after {
  left: -2px;
  text-shadow: -1px 0 #00fff9;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

/* Animations for glitch */
@keyframes glitch-anim-1 {
  0% {
    clip: rect(7px, 9999px, 94px, 0);
  }
  5% {
    clip: rect(67px, 9999px, 36px, 0);
  }
  10% {
    clip: rect(32px, 9999px, 24px, 0);
  }
  15% {
    clip: rect(35px, 9999px, 69px, 0);
  }
  20% {
    clip: rect(65px, 9999px, 49px, 0);
  }
  25% {
    clip: rect(6px, 9999px, 31px, 0);
  }
  30% {
    clip: rect(63px, 9999px, 23px, 0);
  }
  35% {
    clip: rect(8px, 9999px, 63px, 0);
  }
  40% {
    clip: rect(34px, 9999px, 11px, 0);
  }
  45% {
    clip: rect(63px, 9999px, 82px, 0);
  }
  50% {
    clip: rect(18px, 9999px, 65px, 0);
  }
  55% {
    clip: rect(47px, 9999px, 63px, 0);
  }
  60% {
    clip: rect(67px, 9999px, 65px, 0);
  }
  65% {
    clip: rect(45px, 9999px, 37px, 0);
  }
  70% {
    clip: rect(67px, 9999px, 19px, 0);
  }
  75% {
    clip: rect(21px, 9999px, 20px, 0);
  }
  80% {
    clip: rect(89px, 9999px, 23px, 0);
  }
  85% {
    clip: rect(3px, 9999px, 21px, 0);
  }
  90% {
    clip: rect(30px, 9999px, 27px, 0);
  }
  95% {
    clip: rect(97px, 9999px, 99px, 0);
  }
  100% {
    clip: rect(61px, 9999px, 86px, 0);
  }
}

@keyframes glitch-anim-2 {
  0% {
    clip: rect(14px, 9999px, 32px, 0);
  }
  5% {
    clip: rect(51px, 9999px, 37px, 0);
  }
  10% {
    clip: rect(100px, 9999px, 3px, 0);
  }
  15% {
    clip: rect(41px, 9999px, 75px, 0);
  }
  20% {
    clip: rect(23px, 9999px, 62px, 0);
  }
  25% {
    clip: rect(6px, 9999px, 1px, 0);
  }
  30% {
    clip: rect(100px, 9999px, 58px, 0);
  }
  35% {
    clip: rect(98px, 9999px, 10px, 0);
  }
  40% {
    clip: rect(96px, 9999px, 35px, 0);
  }
  45% {
    clip: rect(66px, 9999px, 83px, 0);
  }
  50% {
    clip: rect(8px, 9999px, 36px, 0);
  }
  55% {
    clip: rect(87px, 9999px, 16px, 0);
  }
  60% {
    clip: rect(82px, 9999px, 1px, 0);
  }
  65% {
    clip: rect(25px, 9999px, 72px, 0);
  }
  70% {
    clip: rect(43px, 9999px, 81px, 0);
  }
  75% {
    clip: rect(19px, 9999px, 31px, 0);
  }
  80% {
    clip: rect(17px, 9999px, 95px, 0);
  }
  85% {
    clip: rect(79px, 9999px, 42px, 0);
  }
  90% {
    clip: rect(56px, 9999px, 77px, 0);
  }
  95% {
    clip: rect(30px, 9999px, 78px, 0);
  }
  100% {
    clip: rect(12px, 9999px, 46px, 0);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0f1319;
}

::-webkit-scrollbar-thumb {
  background: #e6323e;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff3a47;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #e6323e #0f1319;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Glow Animation */
.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(230, 50, 62, 0.6);
  }
  to {
    box-shadow: 0 0 20px rgba(230, 50, 62, 0.9), 0 0 30px rgba(230, 50, 62, 0.6);
  }
}

/* 🔥 USE THIS ON YOUR LOGIN BUTTON */
.button-glow {
  box-shadow: 0 0 10px rgba(230, 50, 62, 0.6);
  transition: all 0.3s ease-in-out;
}

.button-glow:hover {
  box-shadow: 0 0 20px rgba(230, 50, 62, 0.9), 0 0 40px rgba(230, 50, 62, 0.6);
  transform: scale(1.05);
}

/* Optional: white glow variant */
.button-glow-white {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease-in-out;
}

.button-glow-white:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

/* Brutalism, Gradient Borders (unchanged) */
.neo-brutalism {
  box-shadow: 5px 5px 0px 0px rgba(230, 50, 62, 1);
  transition: all 0.2s ease;
}

.neo-brutalism:hover {
  transform: translate(-2px, -2px);
  box-shadow: 7px 7px 0px 0px rgba(230, 50, 62, 1);
}

.gradient-border {
  position: relative;
}

.gradient-border::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(to right, #e6323e, #ff00c1);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

